AWS_ACCESS_KEY_ID=AKIAQS2QEYUHT6GV6CHA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
APP_INSTANCE_ARN=arn:aws:chime:us-east-1:040433403151:app-instance/61bd24c8-8e72-4271-86cc-33bfef510db1